<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:grok="http://namespaces.zope.org/grok"    
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="emc.kb">

  <includeDependencies package="." />
  <permission
      id="emc.kb.view_db"
      title="emc.kb:View db"
      />  
  <permission
      id="emc.kb.input_db"
      title="emc.kb:Input db"
      />
  <permission
      id="emc.kb.update_db"
      title="emc.kb:Update db"
      />      
  <permission
      id="emc.kb.search_db"
      title="emc.kb:Search db"
      />        
  <permission
      id="emc.kb.view_log"
      title="emc.kb:View log"
      />
  <permission
      id="emc.kb.set_log"
      title="emc.kb:Set log"
      />      
  <include package="emc.policy.browser" />
  <include package=".browser" />

 <utility
	provides=".interfaces.IDbapi"
	component=".databasepage.dbapi.adminlog"
	name="adminlog"
	/>
 <utility
	provides=".interfaces.IDbapi"
	component=".databasepage.dbapi.userlog"
	name="userlog"
	/>
 <utility
	provides=".interfaces.IDbapi"
	component=".databasepage.dbapi.model"
	name="model"
	/>
 <utility
	provides=".interfaces.IDbapi"
	component=".databasepage.dbapi.fashej"
	name="fashej"
	/>
 <utility
	provides=".interfaces.IDbapi"
	component=".databasepage.dbapi.jieshouj"
	name="jieshouj"
	/>
 <utility
	provides=".interfaces.IDbapi"
	component=".databasepage.dbapi.fashetx"
	name="fashetx"
	/>
 <utility
	provides=".interfaces.IDbapi"
	component=".databasepage.dbapi.jieshoutx"
	name="jieshoutx"
	/>
 <utility
	provides=".interfaces.IDbapi"
	component=".databasepage.dbapi.lvboq"
	name="lvboq"
	/>
 <utility
	provides=".interfaces.IDbapi"
	component=".databasepage.dbapi.dianxingtxzyzk"
	name="dianxingtxzyzk"
	/>
 <utility
	provides=".interfaces.IDbapi"
	component=".databasepage.dbapi.tianxianzk"
	name="tianxianzk"
	/>
 <utility
	provides=".interfaces.IDbapi"
	component=".databasepage.dbapi.jieshoujzk"
	name="jieshoujzk"
	/>
 <utility
	provides=".interfaces.IDbapi"
	component=".databasepage.dbapi.fashejzk"
	name="fashejzk"
	/>
 <utility
	provides=".interfaces.IDbapi"
	component=".databasepage.dbapi.bachang"
	name="bachang"
	/>
 <utility
	provides=".interfaces.IDbapi"
	component=".databasepage.dbapi.bachangzhdw"
	name="bachangzhdw"
	/>
 <utility
	provides=".interfaces.IDbapi"
	component=".databasepage.dbapi.bachangfshj"
	name="bachangfshj"
	/>
 <utility
	provides=".interfaces.IDbapi"
	component=".databasepage.dbapi.ceshixm"
	name="ceshixm"
	/>
 <utility
	provides=".interfaces.IDbapi"
	component=".databasepage.dbapi.ceshibg"
	name="ceshibg"
	/>
 <utility
	provides=".interfaces.IDbapi"
	component=".databasepage.dbapi.ceshiff"
	name="ceshiff"
	/>
 <utility
	provides=".interfaces.IDbapi"
	component=".databasepage.dbapi.ceshishysh"
	name="ceshishysh"
	/>
 <utility
	provides=".interfaces.IDbapi"
	component=".databasepage.dbapi.ceshiry"
	name="ceshiry"
	/>																	 

	<subscriber
    	for="emc.kb.interfaces.ILogSettings
    	plone.registry.interfaces.IRecordModifiedEvent"
    	handler=".subscribers.detectLogsetChange"
    /> 

  <!-- Grok  the package to initialise schema interfaces and content classes -->

  <grok:grok package="." />  

  
  <i18n:registerTranslations directory="locales" />

  <genericsetup:registerProfile
      name="default"
      title="emc.kb"
      directory="profiles/default"
      description="Installs the emc.kb package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
 
</configure>
