<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:grok="http://namespaces.zope.org/grok"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="emc.kb">

  <!-- Register static resource directory -->
	<browser:resourceDirectory
  		name="emc.kb"
  		directory="static" />

    <browser:page
        name="emc-kb-macros"
        for="*"
        permission="zope2.View"
        class=".macros.Macros"/>
    
    <!-- Control panel form -->
    <browser:page 
        name="log-settings"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        class=".controlpanel.LogSettingsControlPanel"
        permission="emc.kb.set_log"
        />    
    <browser:page
        name="admin_logs"
        template="templates/admin_logs.pt"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        permission="emc.kb.view_log"
        class=".ajax_listing.AdminLogView"/> 
     <browser:page
        name="user_logs"
        template="templates/user_logs.pt"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        permission="emc.controlpanel.modifyuser"
        class=".ajax_listing.UserLogView"/>          
   
    <browser:page
        name="model_listings"
        permission="emc.kb.input_db"    
        for="emc.kb.contents.ormfolder.Iormfolder"        
        template="templates/model_listings.pt"
        class=".ajax_listing.ModelView"/>
    <browser:page
        name="fashej_listings"
        permission="emc.kb.input_db"    
        for="emc.kb.contents.ormfolder.Iormfolder"        
        template="templates/fashej_listings.pt"
        class=".ajax_listing.FashejView"/>
    <browser:page
        name="jieshouj_listings"
        permission="emc.kb.input_db"    
        for="emc.kb.contents.ormfolder.Iormfolder"        
        template="templates/jieshouj_listings.pt"
        class=".ajax_listing.JieshoujView"/>
    <browser:page
        name="fashetx_listings"
        permission="emc.kb.input_db"    
        for="emc.kb.contents.ormfolder.Iormfolder"        
        template="templates/fashetx_listings.pt"
        class=".ajax_listing.FashetxView"/>
    <browser:page
        name="jieshoutx_listings"
        permission="emc.kb.input_db"    
        for="emc.kb.contents.ormfolder.Iormfolder"        
        template="templates/jieshoutx_listings.pt"
        class=".ajax_listing.JieshoutxView"/>
    <browser:page
        name="lvboq_listings"
        permission="emc.kb.input_db"    
        for="emc.kb.contents.ormfolder.Iormfolder"        
        template="templates/lvboq_listings.pt"
        class=".ajax_listing.LvboqView"/>
    <browser:page
        name="dianxingtxzyzk_listings"
        permission="emc.kb.input_db"    
        for="emc.kb.contents.ormfolder.Iormfolder"        
        template="templates/dianxingtxzyzk_listings.pt"
        class=".ajax_listing.DianxingtxzyzkView"/>
    <browser:page
        name="tianxianzyzk_listings"
        permission="emc.kb.input_db"    
        for="emc.kb.contents.ormfolder.Iormfolder"        
        template="templates/tianxianzyzk_listings.pt"
        class=".ajax_listing.TianxianzyzkView"/>
    <browser:page
        name="jieshoujzk_listings"
        permission="emc.kb.input_db"    
        for="emc.kb.contents.ormfolder.Iormfolder"        
        template="templates/jieshoujzk_listings.pt"
        class=".ajax_listing.JieshoujzkView"/>
    <browser:page
        name="fashejzk_listings"
        permission="emc.kb.input_db"    
        for="emc.kb.contents.ormfolder.Iormfolder"        
        template="templates/fashejzk_listings.pt"
        class=".ajax_listing.FashejzkView"/>
     <browser:page
        name="bachang_listings"
        permission="emc.kb.input_db"    
        for="emc.kb.contents.ormfolder.Iormfolder"        
        template="templates/bachang_listings.pt"
        class=".ajax_listing.BachangView"/>       
    <browser:page
        name="bachangzhdw_listings"
        permission="emc.kb.input_db"    
        for="emc.kb.contents.ormfolder.Iormfolder"        
        template="templates/bachangzhdw_listings.pt"
        class=".ajax_listing.BachangzhdwView"/>         
     <browser:page
        name="bachangfshj_listings"
        permission="emc.kb.input_db"    
        for="emc.kb.contents.ormfolder.Iormfolder"        
        template="templates/bachangfshj_listings.pt"
        class=".ajax_listing.BachangfshjView"/>
               
</configure>
